# ViveMonkeCraft

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew.bat
gradle/wrapper/: gradle-wrapper.properties
src/client/java/laggyboi/vivemonkecraft/client/: CameraStabilizationRenderer.java  EmbeddedServerLogic.java  GorillaLocomotionHandler.java  HandMarkerRenderer.java  MagmaTouchC2SPayload.java  ModMenuIntegration.java  MonkeModelC2SPayload.java  MonkeModelClientSet.java  MonkeModelS2CPayload.java  MovementConfig.java  RealMonkeC2SPayload.java  ServerConfigPayload.java  ServerLimits.java  SettingCaps.java  VivecraftBridge.java  VivemonkecraftClient.java  VivemonkecraftDataGenerator.java  VmcDebugLog.java  VmcMonkeRenderState.java  VrHandClamp.java  WallSlideC2SPayload.java
src/client/java/laggyboi/vivemonkecraft/mixin/client/: ArmorLayerMonkeMixin.java  EntitySuffocationMixin.java  InteractTrackerMixin.java  PickAimDeviceMixin.java  PlayerHitboxMixin.java  PlayerModelMixin.java  PlayerRenderStateMixin.java  PlayerRendererMixin.java  TeleportTrackerMixin.java  VrCameraHeightMixin.java
src/client/resources/: vivemonkecraft.client.mixins.json
src/main/java/laggyboi/vivemonkecraft/: Vivemonkecraft.java
src/main/resources/: fabric.mod.json  vivemonkecraft.mixins.json
src/main/resources/assets/vivemonkecraft/lang/: en_us.json
third party license/: LICENSE Another Axiom  LICENSE Vivecraft  LICENSE unbaswastaken
