plugins {
    // 26.1+ ships a DEOBFUSCATED Minecraft, so we use the plain (non-remap) Loom
    // plugin and NO mappings block. (Pre-26.1, obfuscated MC used fabric-loom-remap +
    // loom.officialMojangMappings().)
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "vivemonkecraft" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

repositories {
    // Mod Menu (the "Mods" screen + config button)
    maven { url "https://maven.terraformersmc.com/releases/" }
    // Cloth Config (the slider/toggle widgets used to build the config screen)
    maven { url "https://maven.shedaniel.me/" }
    //vrapi-3.0.12-1.21.4-fabric
    maven {
         url = "https://cursemaven.com"
         }
    }

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    // No mappings block: 26.1+ Minecraft is already deobfuscated (Mojang names).
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"

    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // NOTE: this had a literal "FILE_ID" placeholder version, which cursemaven can't
    // resolve (HTTP 400) and breaks configuration once Loom's cache is rebuilt. The mod
    // talks to Vivecraft/QuestCraft purely by reflection (VivecraftBridge), so it needs
    // no compile-time VR API. Re-add with a REAL CurseForge file id if you ever want it.
    // modApi "curse.maven:mcvrapi-591092:<real-file-id>"

    // -- Optional: enables the in-game config screen via Mod Menu --
    // implementation (remapped) for obfuscated 1.21.4.
    // (exclude fabric-api so we don't drag in a second copy.)
    // Mod Menu has no clean 26.1 release (17.x is <26, 18+ target 26.2); the 26.x-era
    // 18.0.0-alpha.8 supplies the stable ModMenuApi for compiling ModMenuIntegration.
    implementation("com.terraformersmc:modmenu:18.0.0-alpha.8") {
        exclude(group: "net.fabricmc.fabric-api")
    }
    // Cloth Config now tracks the MC version: 26.1.154 == 26.1.x.
    implementation("me.shedaniel.cloth:cloth-config-fabric:26.1.154") {
        exclude(group: "net.fabricmc.fabric-api")
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release.set(25)
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}

// configure the maven publication
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}






